NODE_ENV=production
PORT=8080
API_URL=www.domain.com
API_SECRET=SuperPassword

HOST=https://api-hyoushke.cleverapps.io/

UPLOAD_ROUTE=uploads/

DB_MONGO_HOST=cluster0-oc3co.mongodb.net
DB_MONGO_USER=admin
DB_MONGO_DATABASE=test
DB_MONGO_PASSWORD=SuperPass1981
DB_MONGO_SRV=+srv
DB_MONGO_OPTIONS=?retryWrites=true&ssl=false


MONGO_PROD_SRV
MONGO_PROD_USER
MONGO_PROD_PASSWORD
MONGO_PROD_DATABASE
MONGO_PROD_HOST
MONGO_PROD_PORT
MONGO_PROD_OPTIONS

MONGO_DEV_SRV
MONGO_DEV_USER=admin
MONGO_DEV_PASSWORD=MamaMoo2019
MONGO_DEV_DATABASE=nyaantagram
MONGO_DEV_HOST
MONGO_DEV_PORT
MONGO_DEV_OPTIONS




SMTP_HOST=
SMTP_USER=mail.hyoushke@gmail.com
SMTP_PASSWORD=MailService2019!
SMTP_TOKEN=
SMTP_CLIENTKEY=

