NODE_ENV=production
PORT=8080
API_URL=www.domain.com
API_SECRET=SuperPassword

HOST=https://api-hyoushke.cleverapps.io/

UPLOAD_ROUTE=uploads/

DB_MONGO_HOST=cluster0-oc3co.mongodb.net
DB_MONGO_USER=admin
DB_MONGO_DATABASE=nyaantagram
DB_MONGO_PASSWORD=SuperPass1981
DB_MONGO_SRV=+srv
DB_MONGO_OPTIONS=?retryWrites=true&ssl=false



SMTP_HOST=
SMTP_USER=mail.hyoushke@gmail.com
SMTP_PASSWORD=MailService2019!
SMTP_TOKEN=
SMTP_CLIENTKEY=

